<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.controller.AdminListItemController">
    <Label style="-fx-text-fill:white;-fx-font-size:25;-fx-font-weight:bold;" text="Quản lý vật phẩm hệ thống">
      <VBox.margin>
         <Insets left="15.0" />
      </VBox.margin></Label>
    <VBox spacing="20" VBox.vgrow="ALWAYS">
        <ScrollPane fitToWidth="true" style="-fx-background:#0F172A;-fx-background-color:transparent;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="itemContainer" spacing="15" style="-fx-padding:10;" />
            </content>
        </ScrollPane>
    </VBox>
</VBox>
